@article{sethi2009,
  title={On the selection of shape and orientation of a greenhouse: Thermal modeling and experimental validation},
  author={Sethi, Veerparkash P},
  journal={Solar Energy},
  volume={83},
  number={1},
  pages={21--38},
  year={2009},
  publisher={Elsevier}
}

@article{mobtaker2019,
  title={Simulation of thermal performance of solar greenhouse in north-west of Iran: an experimental validation},
  author={Mobtaker, Hassan Ghasemi and Ajabshirchi, Yahya and Ranjbar, Seyed Faramarz and Matloobi, Mansour},
  journal={Renewable energy},
  volume={135},
  pages={88--97},
  year={2019},
  publisher={Elsevier}
}


@article{taki2018,
  title={Solar thermal simulation and applications in greenhouse},
  author={Taki, Morteza and Rohani, Abbas and Rahmati-Joneidabad, Mostafa},
  journal={Information Processing in Agriculture},
  volume={5},
  number={1},
  pages={83--113},
  year={2018},
  publisher={Elsevier}
}
@article{morales2018,
  title={Reviewing the anaerobic digestion of food waste: From waste generation and anaerobic process to its perspectives},
  author={Morales-Polo, Carlos and Cledera-Castro, Mar{\'\i}a Del Mar and Moratilla Soria, B Yolanda},
  journal={Applied Sciences},
  volume={8},
  number={10},
  pages={1804},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{fowler1997,
  title={Comparison of energy needed to heat greenhouses and insulated frame buildings used in aquaculture},
  author={Fowler, PA and Bucklin, RA and Baird, CD and Chapman, FA and Watson, CA},
  journal={University of Florida, Institute of Food and Agricultural Sciences},
  pages={2},
  year={1997}
}

@article{beshada2006,
  title={Winter performance of a solar energy greenhouse in southern Manitoba},
  author={Beshada, E and Zhang, Q and Boris, R},
  journal={Canadian Biosystems Engineering},
  volume={48},
  number={5},
  pages={1--8},
  year={2006}
}

@article{went1945,
  title={Plant growth under controlled conditions. VI. Comparison between field and air-conditioned greenhouse culture of tomatoes},
  author={Went, FW and Cosper, Lloyd},
  journal={American Journal of Botany},
  pages={643--654},
  year={1945},
  publisher={JSTOR}
}


@article{wiscombe1980,
  title={A model for the spectral albedo of snow. I: Pure snow},
  author={Wiscombe, Warren J and Warren, Stephen G},
  journal={Journal of the Atmospheric Sciences},
  volume={37},
  number={12},
  pages={2712--2733},
  year={1980}
}

@article{meyer2012,
  title={Albedo impact on the suitability of biochar systems to mitigate global warming},
  author={Meyer, Sebastian and Bright, Ryan M and Fischer, Daniel and Schulz, Hardy and Glaser, Bruno},
  journal={Environmental science \& technology},
  volume={46},
  number={22},
  pages={12726--12734},
  year={2012},
  publisher={ACS Publications}
}

@inproceedings{dorais2003,
  title={The use of supplemental lighting for vegetable crop production: light intensity, crop response, nutrition, crop management, cultural practices},
  author={Dorais, Martine},
  booktitle={Canadian Greenhouse Conference},
  volume={9},
  year={2003}
}


@article{theurl2014,
  title={Contrasted greenhouse gas emissions from local versus long-range tomato production},
  author={Theurl, Michaela Clarissa and Haberl, Helmut and Erb, Karl-Heinz and Lindenthal, Thomas},
  journal={Agronomy for sustainable development},
  volume={34},
  number={3},
  pages={593--602},
  year={2014},
  publisher={Springer}
}

@article{laate2013,
  title={The economics of production and marketing of greenhouse crops in Alberta. Economics Unit, Economics and Competitiveness Division, Alberta Agriculture},
  author={Laate, EA},
  journal={Food and Rural Development},
  year={2013}
}

@article{wong2001,
  title={Solar radiation model},
  author={Wong, LT and Chow, WK},
  journal={Applied energy},
  volume={69},
  number={3},
  pages={191--224},
  year={2001},
  publisher={Elsevier}
}

@article{grant1996,
  title={Photosynthetically-active radiation: sky radiance distributions under clear and overcast conditions},
  author={Grant, Richard H and Heisler, Gordon M and Gao, Wei},
  journal={Agricultural and Forest Meteorology},
  volume={82},
  number={1-4},
  pages={267--292},
  year={1996},
  publisher={Elsevier}
}

@incollection{dobos2003,
  title={Albedo},
  author={Dobos, Endre},
  booktitle={Encyclopedia of Natural Resources-Land-Volume I},
  pages={7--9},
  year={2014},
  publisher={CRC Press}
}

@article{ekong2019,
  title={Influence of three-dimensional features of a woven-fabric substrate on benthic algal biomass production},
  author={Ekong, Joseph and Blersch, David M and Kardel, Kamran and Carrano, Andres L},
  journal={Algal Research},
  volume={44},
  pages={101661},
  year={2019},
  publisher={Elsevier}
}


@article{adey2013,
  title={Algal turf scrubber (ATS) floways on the Great Wicomico River, Chesapeake Bay: productivity, algal community structure, substrate and chemistry},
  author={Adey, Walter H and Laughinghouse IV, H Dail and Miller, John B and Hayek, Lee-Ann C and Thompson, Jesse G and Bertman, Steven and Hampel, Kristin and Puvanendran, Shanmugam},
  journal={Journal of phycology},
  volume={49},
  number={3},
  pages={489--501},
  year={2013},
  publisher={Wiley Online Library}
}

@inproceedings{hemming2008,
  title={Diffuse greenhouse covering materials-material technology, measurements and evaluation of optical properties},
  author={Hemming, S and Mohammadkhani, V and Dueck, T},
  booktitle={International Workshop on Greenhouse Environmental Control and Crop Production in Semi-Arid Regions 797},
  pages={469--475},
  year={2008}
}

@inproceedings{tantau2012,
  title={Solar transmittance of greenhouse covering materials},
  author={Tantau, H-J and Hinken, J and von Elsner, B and Max, JFJ and Ulbrich, A and Schurr, U and Hofmann, T and Reisinger, G},
  booktitle={VII International Symposium on Light in Horticultural Systems 956},
  pages={441--448},
  year={2012}
}


@incollection{odum1967,
  author      = "Odum, H T",
  title       = "Energetics of world food production",
  booktitle   = "The World Food Problems,
Vol. 3. Report of the President’s Science Advisory Committee Panel on World Food Supply",
  publisher   = "The White House",
}
  address     = "Washington, DC",
  year        = 1967,
  pages       = "54-94",
}
